My role primarily involves migrating the legacy APE application to a new data centre with upgrades, which is integral to the team and aligns with the company's legacy data centre move out.
In future I'm eager to contribute my expertise in the AWS cloud domain to the company's success. 
Since joining the company, I've been focused on quickly adapting to a new environment and delivering the tasks as expected and I'm pleased to report that I am successfully doing migration work.

I am committed to learning and adapting quickly to make meaningful contributions. I look forward to applying all my 18 years of skills and experiences to help the team to achieve its goals.


Business Results:

I've worked diligently to improve APE upgrade from Cassandra 3.x to 4.x and the transition to Java 11, and I'm proud to say that I've contributed to an increase of raised code coverage to over 85% and improved the overall quality of APE.
Despite the initial learning curve and challenges that come with joining a new company, I've embraced these hurdles as opportunities for growth.


Building Relationships:
I've taken a proactive approach to building strong relationships with our clients, customers, and stakeholders.
I have recently moved from my previous company, where I had the opportunity to contribute significantly to client relationships. I am now eager and well-prepared to apply my past experiences in delivering value to clients here.


Teamwork:

Leveraging my prior experience, I've made it a priority to seamlessly integrate into the team. I've actively engaged with my colleagues, collaborated on various projects, and shared insights from my previous role to benefit the team.
